<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 19 23:15:29 EST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Order.html#m_Account">m_Account</a></span> - Variable in class main.<a href="../main/Order.html" title="class in main">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Order.html#m_Inventory">m_Inventory</a></span> - Variable in class main.<a href="../main/Order.html" title="class in main">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Order.html#m_MenuGUI">m_MenuGUI</a></span> - Variable in class main.<a href="../main/Order.html" title="class in main">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Account.html#m_Middleware">m_Middleware</a></span> - Variable in class main.<a href="../main/Account.html" title="class in main">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/AI.html#m_Middleware">m_Middleware</a></span> - Variable in class main.<a href="../main/AI.html" title="class in main">AI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/FXInSwing.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/FXInSwing.html" title="class in main">FXInSwing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/LoginGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/LoginGUI.html" title="class in main">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MainGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/MainGUI.html" title="class in main">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/MainGUI.html" title="class in main"><span class="typeNameLink">MainGUI</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MainGUI.html#MainGUI--">MainGUI()</a></span> - Constructor for class main.<a href="../main/MainGUI.html" title="class in main">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Order.html#makeMixedOrder-java.lang.String-java.lang.String-java.lang.String-">makeMixedOrder(String, String, String)</a></span> - Method in class main.<a href="../main/Order.html" title="class in main">Order</a></dt>
<dd>
<div class="block">Performs the action of making an order for alterable items that have milk specifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Order.html#makeOrder-java.lang.String-java.lang.String-">makeOrder(String, String)</a></span> - Method in class main.<a href="../main/Order.html" title="class in main">Order</a></dt>
<dd>
<div class="block">Performs the action of making an order for non-alterable items</div>
</dd>
<dt><a href="../main/MenuGUI.html" title="class in main"><span class="typeNameLink">MenuGUI</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MenuGUI.html#MenuGUI--">MenuGUI()</a></span> - Constructor for class main.<a href="../main/MenuGUI.html" title="class in main">MenuGUI</a></dt>
<dd>
<div class="block">Constructor for the menu GUI</div>
</dd>
<dt><a href="../main/Middleware.html" title="class in main"><span class="typeNameLink">Middleware</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Middleware.html#Middleware--">Middleware()</a></span> - Constructor for class main.<a href="../main/Middleware.html" title="class in main">Middleware</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
