<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Wed Nov 19 23:15:28 EST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;main</h2>
<ul class="blockList">
<li class="blockList"><a name="main.AdminGUI">
<!--   -->
</a>
<h3>Class <a href="main/AdminGUI.html" title="class in main">main.AdminGUI</a> extends javax.swing.JTabbedPane implements Serializable</h3>
</li>
<li class="blockList"><a name="main.CreateNewUserGUI.LoginPane">
<!--   -->
</a>
<h3>Class <a href="main/CreateNewUserGUI.LoginPane.html" title="class in main">main.CreateNewUserGUI.LoginPane</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.FXInSwing">
<!--   -->
</a>
<h3>Class <a href="main/FXInSwing.html" title="class in main">main.FXInSwing</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelChangeInfo</h4>
<pre>javafx.embed.swing.JFXPanel panelChangeInfo</pre>
<div class="block">Instantiate new scenes of each interface that will be added to a panel on
 each tab</div>
</li>
<li class="blockList">
<h4>panelProfits</h4>
<pre>javafx.embed.swing.JFXPanel panelProfits</pre>
</li>
<li class="blockList">
<h4>panelSeatingLayout</h4>
<pre>javafx.embed.swing.JFXPanel panelSeatingLayout</pre>
</li>
<li class="blockList">
<h4>Inventory</h4>
<pre>javafx.embed.swing.JFXPanel Inventory</pre>
</li>
<li class="blockList">
<h4>sceneChange</h4>
<pre>javafx.scene.Scene sceneChange</pre>
</li>
<li class="blockList">
<h4>sceneProfits</h4>
<pre>javafx.scene.Scene sceneProfits</pre>
</li>
<li class="blockListLast">
<h4>sceneSeating</h4>
<pre>javafx.scene.Scene sceneSeating</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.Inventory">
<!--   -->
</a>
<h3>Class <a href="main/Inventory.html" title="class in main">main.Inventory</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.InventoryGUI">
<!--   -->
</a>
<h3>Class <a href="main/InventoryGUI.html" title="class in main">main.InventoryGUI</a> extends <a href="main/Inventory.html" title="class in main">Inventory</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="main.LoginGUI.LoginPane">
<!--   -->
</a>
<h3>Class <a href="main/LoginGUI.LoginPane.html" title="class in main">main.LoginGUI.LoginPane</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.MenuGUI">
<!--   -->
</a>
<h3>Class <a href="main/MenuGUI.html" title="class in main">main.MenuGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.ProfitsGUI">
<!--   -->
</a>
<h3>Class <a href="main/ProfitsGUI.html" title="class in main">main.ProfitsGUI</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.TrendsGUI">
<!--   -->
</a>
<h3>Class <a href="main/TrendsGUI.html" title="class in main">main.TrendsGUI</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.UserGUI">
<!--   -->
</a>
<h3>Class <a href="main/UserGUI.html" title="class in main">main.UserGUI</a> extends javax.swing.JTabbedPane implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
